<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital,wght@0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 65);
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 65);
            color: white;
        }

        nav {
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(5, 5, 43);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav .left {
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(164, 164, 207);
            font-size: 1.05rem;



        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;


        }

        .leftbutton {

            padding: 10px 20px;
            border-radius: 12%;
            font-size: 18px;
            border: 3px solid #f2f6f9;
            background-color: #11113a;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .leftbutton:hover {
            box-shadow: 0 8px 16px rgba(242, 239, 239, 0.2);
        }

        #gh {
            text-decoration: none;
        }

        .rightsection img {
            width: 80%;
            /* left: -200px; */
            /* Initial position outside the viewport
            animation: slideFromLeft 5s ease-out forwards; */

        }


        .purple {
            color: #a84ffb;
        }

        #element {
            color: #a84ffb;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background: #ededed;
            height: 3px;
            margin: 40px 84px;
        }

        .grey {
            color: grey;
        }

        .upper {

            padding: 20px 100px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        .upper .rightside {
            display: flex;
            gap: 70px;
            padding-bottom: 11px;


        }

        .upper .rightside .inside {
            font-size: larger;
            display: flex;
            gap: 10px;
            justify-content: space-around;
            padding-left: 20px;
        }

        .upper .rightside a {
            text-decoration: none;
        }

        .rightside svg {
            height: 30px;
            width: 30px;
            color: white;
        }

        .rightsection img {
            width: 70%;
            border-radius: 50%;
            box-shadow: 0 0 100px rgba(254, 254, 254, 0.2);
        }


        .upper .rightside svg:hover {
            height: 34px;
            width: 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#home">Home</a> </li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#skills">Skills</a></li>

                    <li><a href="#projects">Projects</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                </ul>
            </div>
        </nav>
        
    </header>
    

    <main>
        <div id="home"></div>
        <section class="firstsection" >
            <div class="leftsection">
                Hey,
                My Name is <div class="purple">Rohit Pathania</div> and
                I am a Passionate <br>

                <span id="element"></span>
                <br>
                <button class="leftbutton" onclick="downloadPDF()">Download Resume</button>
                <a id="gh" class="leftbutton" href="https://www.linkedin.com/in/rohit-pathania-731903230/"
                target="_blank">linkedin<a>

            </div>
            <div class="rightsection">
                <img src="PHOTO.jpeg" alt="Image not visible">

            </div>
            <div id="about"></div>
        </section>
        
        <hr>

        <section class="about" >
            </div class="aboutLEFT">
            <img src="LOGO.png.png" alt="IMAGE NOT FOUND">
            </div>
            <div class="aboutPart">

                <h1>About <span class="material-symbols-outlined">
                        mood
                    </span> </h1>
                <br>
                <br>
                <div class="aboutRIGHT">
                    <p>Hey there! I'm Rohit Pathania, a dedicated and driven individual on a mission to make waves in
                        the world of technology.</p>
                    <p>Currently pursuing a Bachelor of Engineering with a Minor in Computer Science at Chandigarh
                        University,I'm fueled by a</p>
                    <p>passion for innovation and a relentless pursuit of excellence.Specializing in front-end
                        development, I'm proficient in</p>
                    <p>crafting visually stunning and user-friendly interfaces that elevate user experiences. With a
                        keen eye for design and </p>
                    <p>expertise in technologies like HTML, CSS, JavaScript, and Bootstrap, I bring ideas to life in
                        ways that leave a lasting</p>
                    <P>impact. Beyond the code, I'm a firm believer in the power of teamwork and collaboration. Whether
                        it's working on projects</P>
                    <P>or participating in extracurricular activities, I thrive in environments that foster creativity
                        and mutual respect. But I'm</P>
                    <P>not just a tech enthusiast—I'm also a sports aficionado and a skilled debater. From excelling on
                        the field to securing </P>
                    <P>regional accolades in debate competitions, I bring a diverse set of skills to the table. Outside
                        of academics and extracurriculars,</P>
                    <P>I'm deeply committed to giving back to the community. As a proud volunteer for NSS and Scout and
                        Guide programs, I've actively</P>
                    <P>contributed to various initiatives, learning valuable lessons in empathy and leadership along the
                        way.As you explore my portfolio,</P>
                    <P>I invite you to join me on this journey of growth and discovery. Let's collaborate and create
                        something extraordinary together!</P>


        <div id="skills"></div>
        </section>
       
        <hr >

        <section>
            <div class="skills" >
                <h1>Skills</h1>
            </div>

            <div class="skillsSection">

                <div class="technicalskills">
                    <h2>Technical Skills</h2>

                    <div class="technicalskillsCONTENT">
                        <div class="bar"><i style="color:red" class='bx bxl-html5'></i>
                            <div class="info">
                                <span class="tag">HTML</span> <span>80%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 80%;">80%></span>
                            </div>
                        </div>
                        <div class="bar"><i style="color:skyblue" class='bx bxl-css3'></i>
                            <div class="info">
                                <span class="tag">CSS</span> <span>60%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 60%;">60%></span>
                            </div>
                        </div>
                        <div class="bar"><i style="color:yellow" class='bx bxl-javascript'></i>
                            <div class="info">
                            <span class="tag">JAVASCRIPT</span> <span>50%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 50%;">50%></span>
                            </div>
                        </div>
                        <div class="bar"><i style="color:skyblue" class='bx bxl-react'></i>
                            <div class="info">
                                <span class="tag">ReactJS</span> <span>60%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 60%;">60%></span>
                            </div>
                        </div>
                        <div class="bar"><i style="color:green" class='bx bxl-nodejs'></i>
                            <div class="info">
                                <span class="tag">NodeJS</span> <span>40%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 40%;">40%></span>
                            </div>
                        </div>
                        <div class="bar"><i style="color:grey" class='bx bxs-file-js'></i>
                            <div class="info">
                                <span class="tag">ExpressJS</span> <span>70%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 70%;">70%></span>
                            </div>
                        </div>
                        <div class="bar"> <i style="color:green" class='bx bxs-leaf'></i>
                            <div class="info">
                                <span class="tag">MongoDB</span> <span>80%</span>
                            </div>
                            <div class="progressLine">
                                <span  class="progress" style="width: 80%;">80%></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="interpersonalskills">
                    <h2>Interpersonal Skills</h2>
                    <ul>
                        <li>Time Management</li>
                        <li>Adaptability</li>
                        <li>Problem-Solving Skills</li>
                        <li>Communication Skills</li>
                        <li>Continuous Learning</li>
                    </ul>
                </div>


            </div>
        </section>

        <hr>

        <section class="projects" >
            <h1>Projects</h1>

            <div class="projectsInfo">

                <div class="pic" id="pic1">
                    <img src="vaccine.png" alt="IMG NOT FOUND">
                    <h3>Har Ghar Vaccination</h3>
                    <p>An end-to-end database focused </p>
                    <p>portal for patient registration,</p>
                    <p>organizing information and fixing</p>
                    <p>Vaccine Dose appointment with </p>
                    <p>healthcare professionals.</p>

                </div>

                <div class="pic" id="pic2">
                    <img src="travel-concept-with-baggage.jpg" alt="IMG NOT FOUND">
                    <h3>Travel Tangle</h3>
                    <p>An innovative IoT-based solution for</p>
                    <p>enhancing road safety by detecting</p>
                    <p>non-compliant helmet-wearing riders.</p>
                    <p>Acquired expertise in various technologies,</p>
                    <p>including YOLO, SSD, ML and IoT.</p>

                </div>

                <div class="pic" id="pic3">
                    <img src="traffic.png" alt="Image Not found">
                    <h3>Helmet Detection System </h3>
                    <p>Founded and developed a dynamic and </p>
                    <p>user-friendly travel guide website</p>
                    <p>that provides comprehensive information</p>
                    <p>and personalized recommendations for </p>
                    <p>travellers seeking unforgettable experiences.</p>


                </div>

            </div>

        </section>
<hr>
       

    </main>

    <footer id="projects">
        <div class="upper">
            <div class="leftside">
                <h3>Contact Me:</h3>
            </div>



            <div class="rightside">

                <div class="inside">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    8219541310

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    rohitpathania2466@gmail.com
                </div>



                <a href="https://www.instagram.com/pathania__rohit/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>

                <a href="https://www.facebook.com/rohitpathania123" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>

                <a href="https://twitter.com/RohitPatha2116" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                    </svg>

                </a>
            </div>

        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var projectsSection = document.getElementById("projects");

    projectsSection.addEventListener("mouseenter", function() {
        projectsSection.classList.add("show");
    });

    projectsSection.addEventListener("mouseleave", function() {
        projectsSection.classList.remove("show");
    });
});
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.'],
            typeSpeed: 50,
        });
    </script>

    <script>
        function downloadPDF() {
            // Replace 'your_pdf_file.pdf' with the actual path to your PDF file
            const pdfUrl = 'file:///C:/Users/Rohit/OneDrive/Desktop/FRONTEND/PORTFOLIO/ROHIT%20PATHANIA%20RESUME.pdf';

            // Create a link element
            const link = document.createElement('a');

            // Set the href attribute with the PDF file URL
            link.href = pdfUrl;

            // Specify that the link is intended for download
            link.setAttribute('target', '_blank');

            // Append the link to the document body
            document.body.appendChild(link);

            // Programmatically trigger a click on the link
            link.click();

            // Remove the link from the document
            document.body.removeChild(link);
        }
    </script>
</body>

</html>